# kotlin-app

to-do/: .gitignore  build.gradle.kts  settings.gradle.kts
to-do/androidApp/: build.gradle.kts
to-do/androidApp/src/main/: AndroidManifest.xml
to-do/androidApp/src/main/java/com/example/todo/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  TodoApp.kt
to-do/androidApp/src/main/java/com/example/todo/android/di/: AppModule.kt
to-do/androidApp/src/main/java/com/example/todo/android/viewmodel/: TodoViewModelWrapper.kt
to-do/gradle/: libs.versions.toml
to-do/gradle/wrapper/: gradle-wrapper.properties
to-do/iosApp/iosApp/: ContentView.swift  Podfile  TodoViewModelWrapper.swift
to-do/iosApp/iosApp.xcodeproj/: project.pbxproj
to-do/shared/: build.gradle.kts  shared.podspec
to-do/shared/src/androidMain/kotlin/com/example/todo/db/: DatabaseDriverFactory.kt
to-do/shared/src/commonMain/kotlin/com/example/todo/db/: DatabaseDriverFactory.kt
to-do/shared/src/commonMain/kotlin/com/example/todo/di/: SharedModule.kt
to-do/shared/src/commonMain/kotlin/com/example/todo/dto/: TodoItemReponse.kt
to-do/shared/src/commonMain/kotlin/com/example/todo/model/: TodoItem.kt
to-do/shared/src/commonMain/kotlin/com/example/todo/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
to-do/shared/src/commonMain/kotlin/com/example/todo/viewmodel/: TodoViewModel.kt
to-do/shared/src/commonMain/sqldelight/com/example/todo/db/: Todo.sq
to-do/shared/src/iosMain/: shared.podspec
to-do/shared/src/iosMain/kotlin/com/example/todo/db/: DatabaseDriverFactory.kt
